/*
  Chat bubble v0.6
 */

$lightColor: #eeeeee
$lightText: #9e9e9e
$darkColor: #008cc9
$tailSize: 0px
$borderRadius: 4px

.chat-bubble
  .item, .item-avatar
    border: none
  .item-avatar.friend
    padding-left: 60px
    img
      max-width: 32px
      max-height: 32px
  .bubble
    position: relative
    margin-bottom: 8px
    padding: 0
    .content
      display: inline-block
      background: $darkColor
      border-radius: $borderRadius
      padding: 10px
      font-size: 15px
      color: white
      white-space: normal
      max-width: 100%
      text-align: left
      &.photo
        padding: 0
    .icon-tail
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 0
      border: $tailSize solid $darkColor
    img
      border-radius: 20px
      width: 180px
    &.bubble-image
      .icon-tail
        display: none
    .heart
      position: absolute
      right: 0px
      bottom: 16px
  .message-status
    font-size: 12px
    color: $lightText

  .me
    text-align: right
    .bubble
      .icon-tail
        left: inherit
        top: inherit
        bottom: 5px
        right: -8px
        border-bottom: $tailSize solid $darkColor
        border-right: $tailSize solid transparent
        border-top: $tailSize solid transparent
        border-bottom-right-radius: 6px
  .friend
    .bubble .content
      background: $lightColor
      color: #444
    .bubble
      .icon-tail
        top: inherit
        bottom: 5px
        left: -8px
        border-bottom: $tailSize solid $lightColor
        border-right: $tailSize solid $lightColor
        border-top: $tailSize solid transparent
        border-left: $tailSize solid transparent
        border-bottom-left-radius: 6px

.timestamp
  background-color: white
  text-align: center
  text-transform: uppercase
  color: #aaa
  font-size: 12px

/* Elastic textarea */
.bar-footer
  overflow: visible !important
  textarea
    resize: none
    height: 25px
    width: 100%
    background-color: transparent

.footer-btn-wrap
  position: relative
  height: 100%
  width: 50px
  top: 7px

.footer-btn
  position: absolute !important
  bottom: 0
